/* margin & padding */
.p-70 {
    padding: 70px;
}

.f-15 {
    font-size: 15px;
}


/* top section */
.top-section {
    position: relative;
    text-align: center;
}

.top-section img {
    width: 100vw;
    height: 320px;
    opacity: 0.8;
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.top-section h1 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: #fff;
    text-shadow: 1px 1px 2px #111;
}


/* link section */
.page-links {
    display: grid;
    justify-content: space-between;
    gap: 40px;
    padding-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));  
}

.link {
    position: relative;
    text-align: center;
    background-color: #000;
}

.link img {
    width: 100%;
    height: 264px;
    opacity: 0.5;
    vertical-align: bottom;
    transition: opacity .5s;
}

.link img:hover {
    opacity: 0.8;
}

.link h2 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: #fff;
}


/* dining section */
#dining, #amenities {
    padding-top: 100px;
}

#dining {
    background-color: #d7cec7;
}

#dining h2, #amenities h2 {
    color: #76323f;
    line-height: 2;
}

.dining-wrapper {
    display: grid;
    justify-content: space-between;
    gap: 40px;
    padding-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  
}

.places {
    position: relative;
    text-align: center;
    background-color: #eee;
    padding: 10px 20px;
    min-height: 350px;
}

.places hr {
    width: 20%;
    color: #111;
    margin: 0 auto;
}

.place-name {
    font-weight: bolder;
}

.place-description {
    padding-top: 20px;
    line-height: 1.4;
}

.place-info {
    position: absolute;
    background-color: #565656;
    width: 100%;
    height: 35px;
    line-height: 35px;
    left: 0;
    bottom: 0;
}

.place-info a {
    color: #fff;
    margin: 0 10px;
}


/* amenities section */
#amenities h3{
    color: #fff;
    background-color: #565656;
    line-height: 35px;
    padding-left: 10px;
}

.amenity-group {
    background: #eee;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.business-group{
    text-align: center;
    padding: 5px;
    border: 1px solid #fff;
}

.business-name {
    font-size: 20px;
    line-height: 30px;
}

.business-info i {
    background-color: #fff;
    line-height: 25px;
    min-width: 150px;
}

.business-info i::before {
    margin-right: 5px;
}

.business-info a {
    color: #000;
}

.business-info a:visited {
    color:#565656;
}

.business-info a:hover { 
    color: #76323f;
}


/* responsive */
@media screen and (max-width: 1024px) {
    .amenity-group {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .business-info i {
        min-width: 130px;
    }
}

@media screen and (max-width: 768px) {
    .page-links {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    }

    .link img {
        height: 150px;
    }
    
    .amenity-group {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 480px) {
    .p-70 {
        padding: 30px;
    }

    .place-description {
        padding-top: 16px;
        line-height: 1.2;   
    }

    .places {
        height: 108%;
    }
    
    .dining-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }    

    .amenity-group {
        grid-template-columns: 100%;
    }
}
